EMAIL_USER = 'kalemecrazy1@gmail.com'
EMAIL_PASS = 'dnaschwsjsevfuwd'
EMAIL_FROM = 'kalemecrazy1@gmail.com'


SECRET_KEY = 'django-insecure-+1i_%g$ng!wu&sfl)p4#w#kw^38gc9y$&6+5w!mg%$#$s6oj1m'
DEBUG = True
